<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Relativas</title>
    <style>
      .vsc {
        height: 50px;
      }

      .caja {
        background-color: aquamarine;
        margin: 5px;
      }

      .porcentaje {
        width: 50%;
        height: 50%;
      }
      .em {
        width: 0.5em;
        height: 0.5em;
      }
      .rem {
        width: 0.5rem;
        height: 0.5rem;
      }
      .vh {
        width: 50vh;
        height: 50vh;
      }
      .vw {
        width: 50vw;
        height: 50vw;
      }

      .vmin {
        width: 50vmin;
        height: 50vmin;
      }

      .vmax {
        width: 50vmax;
        height: 50vmax;
      }
    </style>
  </head>
  <body class="vsc">
    <div class="caja porcentaje">50</div>
    <div class="caja em">50</div>
    <div class="caja rem">50</div>
    <div class="caja vh">50</div>
    <div class="caja vw">50</div>
    <div class="caja vmin">50</div>
    <div class="caja vmax">50</div>
  </body>
</html>
